# The-Golden-Fork

./: .gitignore
golden-fork-API/MyProject.Tests/: MyProject.Tests.csproj  run_all_tests.bat
golden-fork-API/MyProject.Tests/RepositoriesTests/: EntityRelationshipsTests.cs  EntityValidationTests.cs  GenericRepositoryTests.cs  MenuRepositoryTests.cs
golden-fork-API/MyProject.Tests/TestResults/: TestResult_souha_LAPTOP-QG9KFNNM_20260118_105436.html  TestResult_souha_LAPTOP-QG9KFNNM_20260118_113226.html  TestResults.trx
golden-fork-API/golden-fork.API/: AuthorizeRolesAttribute.cs  Program.cs  appsettings.json  golden-fork.API.csproj  golden-fork.API.http
golden-fork-API/golden-fork.API/Controllers/: AppUserController.cs  BaseController.cs  CartController.cs
golden-fork-API/golden-fork.API/Controllers/Kitchen/: CategoryController.cs  ItemController.cs  MenuController.cs  MenuItemController.cs
golden-fork-API/golden-fork.API/Controllers/Purchase/: OrderController.cs  PaymentController.cs
golden-fork-API/golden-fork.API/Middleware/: ExceptionMiddleware.cs
golden-fork-API/golden-fork.API/Properties/: launchSettings.json
golden-fork-API/golden-fork.Core/: Class1.cs  golden-fork.Core.csproj
golden-fork-API/golden-fork.Core/IServices/: IAppUserService.cs  ICartService.cs
golden-fork-API/golden-fork.Core/IServices/Kitchen/: ICategortService.cs  IItemService.cs  IMenuItemService.cs  IMenuService.cs
golden-fork-API/golden-fork.Core/IServices/Purchase/: IOrderService.cs  IPaymentService.cs
golden-fork-API/golden-fork.Core/Services/: AppUserService.cs  CartService.cs
golden-fork-API/golden-fork.Core/Services/Kitchen/: CategoryService.cs  ItemService.cs  KitchenService.cs  MenuItemService.cs  MenuService.cs
golden-fork-API/golden-fork.Core/Services/Purchase/: OrderService.cs  PaymentService.cs
golden-fork-API/golden-fork.Domain/: UserResponse.cs  golden-fork.Domain.csproj
golden-fork-API/golden-fork.Domain/DTOs/: LoginRequest.cs  MenuRequest.cs  RegistrationRequest.cs
golden-fork-API/golden-fork.Domain/DTOs/Cart/: CartItemResponse.cs  CartResponse.cs  CreateOrderFromCartRequest.cs
golden-fork-API/golden-fork.Domain/DTOs/Kitchen/: CategoryRequest.cs  CategoryResponse.cs  CategoryUpdate.cs  CategoryWithItemsResponse.cs  ItemRequest.cs  ItemResponse.cs  ItemUpdate.cs  MenuCardResponse.cs  MenuItemRequest.cs  MenuItemResponse.cs  MenuRequest.cs  MenuWIthItemsResponse.cs
golden-fork-API/golden-fork.Domain/DTOs/Order/: OrderItemResponse.cs  OrderResponse.cs  OrderUpdateRequest.cs  PaymentResponse.cs
golden-fork-API/golden-fork.Domain/DTOs/Purchase/: CreatePaymentRequest.cs
golden-fork-API/golden-fork.Domain/Entities/: BaseEntity.cs
golden-fork-API/golden-fork.Domain/Entities/AppCart/: Cart.cs  CartItem.cs
golden-fork-API/golden-fork.Domain/Entities/AppUser/: Token.cs  User.cs  UserRole.cs
golden-fork-API/golden-fork.Domain/Entities/Kitchen/: Category.cs  Item.cs  ItemImage.cs  Menu.cs  MenuItem.cs
golden-fork-API/golden-fork.Domain/Entities/Purchase/: Order.cs  OrderItem.cs  Payment.cs
golden-fork-API/golden-fork.Domain/Enums/: OrderStatusExtensions.cs
golden-fork-API/golden-fork.Domain/MappingProfiles/: ProfileMapper.cs
golden-fork-API/golden-fork.Infrastructure/: InfrastructureRegistration.cs  golden-fork.Infrastructure.csproj
golden-fork-API/golden-fork.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
golden-fork-API/golden-fork.Infrastructure/Data/Migrations/: 20251130104519_GoldenForkCompleteWithSeed.Designer.cs  20251130104519_GoldenForkCompleteWithSeed.cs  20251207085753_AddSpecialPriceToMenuItem.Designer.cs  20251207085753_AddSpecialPriceToMenuItem.cs  20251208085147_UpdateItemAndMenuEntities.Designer.cs  20251208085147_UpdateItemAndMenuEntities.cs  20251208093535_UpdateSpecialPrice.Designer.cs  20251208093535_UpdateSpecialPrice.cs  20251210094117_AddTransactionIdToPayment.Designer.cs  20251210094117_AddTransactionIdToPayment.cs  20251217093151_AddImageUrlToCategory.Designer.cs  20251217093151_AddImageUrlToCategory.cs  20251218095207_ChangeOrderStatusToEnum.Designer.cs  20251218095207_ChangeOrderStatusToEnum.cs  20251218142158_DescriptionNullable.Designer.cs  20251218142158_DescriptionNullable.cs  20251218142553_DescriptionNullable1.Designer.cs  20251218142553_DescriptionNullable1.cs  AppDbContextModelSnapshot.cs
golden-fork-API/golden-fork.Infrastructure/IRepositories/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IItemImageRepository.cs  IItemRepository.cs  IMenuRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  ITokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
golden-fork-API/golden-fork.Infrastructure/Repositories/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  GenericRepository.cs  ItemImageRepository.cs  ItemRepository.cs  MenuRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  TokenRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs
golden-fork-API/golden_fork.Front/: App.razor  PagedResult.cs  Program.cs  _Imports.razor  golden_fork.Front.csproj
golden-fork-API/golden_fork.Front/DTOs/: LoginRequest.cs  RegistrationRequest.cs  UserResponse.cs
golden-fork-API/golden_fork.Front/DTOs/Cart/: CartResponse.cs  (+3 more)
golden-fork-API/golden_fork.Front/Enums/: OrderStatus.cs
golden-fork-API/golden_fork.Front/Layout/: MainLayout.razor  NavMenu.razor  PublicLayout.razor
golden-fork-API/golden_fork.Front/Pages/: Categories.razor  CategoryDetails.razor  Items.razor  Login.razor  Menu.razor  MenuDetails.razor  Orders.razor  OrdersHistory.razor  Register.razor
golden-fork-API/golden_fork.Front/Properties/: launchSettings.json
golden-fork-API/golden_fork.Front/Services/: AppSettings.cs  CartService.cs  CustomAuthenticationStateProvider.cs  JwtAuthHandler.cs
golden-fork-API/golden_fork.Front/Shared/: CardItem.razor  CartPanel.razor  ClientsTable.razor  PaymentHistory.razor
golden-fork-API/golden_fork.Front/wwwroot/: appsettings.json  index.html
(+37 files in other folders)
