<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>golden_fork.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\golden-fork.Domain\golden-fork.Domain.csproj" />
    <ProjectReference Include="..\golden-fork.Infrastructure\golden-fork.Infrastructure.csproj" />
  </ItemGroup>

</Project>
